CONNECTOR_EXPORT_FILE_STIX_ID= # <generate_uuid>
CONNECTOR_EXPORT_FILE_STIX_LOG_LEVEL=error
CONNECTOR_EXPORT_FILE_STIX_NAME=ExportFileSTIX
CONNECTOR_EXPORT_FILE_STIX_SCOPE=application/json
CONNECTOR_EXPORT_FILE_STIX_TYPE=INTERNAL_EXPORT_FILE

CONNECTOR_EXPORT_FILE_CSV_ID= # <generate_uuid>
CONNECTOR_EXPORT_FILE_CSV_LOG_LEVEL=error
CONNECTOR_EXPORT_FILE_CSV_NAME=ExportFileCsv
CONNECTOR_EXPORT_FILE_CSV_SCOPE=text/csv
CONNECTOR_EXPORT_FILE_CSV_TYPE=INTERNAL_EXPORT_FILE

CONNECTOR_EXPORT_FILE_TXT_ID= # <generate_uuid>
CONNECTOR_EXPORT_FILE_TXT_LOG_LEVEL=error
CONNECTOR_EXPORT_FILE_TXT_NAME=ExportFileTxt
CONNECTOR_EXPORT_FILE_TXT_SCOPE=text/plain
CONNECTOR_EXPORT_FILE_TXT_TYPE=INTERNAL_EXPORT_FILE

CONNECTOR_IMPORT_FILE_STIX_AUTO=true
CONNECTOR_IMPORT_FILE_STIX_ID= # <generate_uuid>
CONNECTOR_IMPORT_FILE_STIX_LOG_LEVEL=error
CONNECTOR_IMPORT_FILE_STIX_NAME=ImportFileStix
CONNECTOR_IMPORT_FILE_STIX_SCOPE=application/json,text/xml
CONNECTOR_IMPORT_FILE_STIX_TYPE=INTERNAL_IMPORT_FILE
CONNECTOR_IMPORT_FILE_STIX_VALIDATE_BEFORE_IMPORT=true

CONNECTOR_IMPORT_DOCUMENT_AUTO=true
CONNECTOR_IMPORT_DOCUMENT_CONFIDENCE_LEVEL=15
CONNECTOR_IMPORT_DOCUMENT_ID= # <generate_uuid>
CONNECTOR_IMPORT_DOCUMENT_LOG_LEVEL=error
CONNECTOR_IMPORT_DOCUMENT_NAME=ImportDocument
CONNECTOR_IMPORT_DOCUMENT_ONLY_CONTEXTUAL=false
CONNECTOR_IMPORT_DOCUMENT_SCOPE=application/pdf,text/plain,text/html
CONNECTOR_IMPORT_DOCUMENT_TYPE=INTERNAL_IMPORT_FILE
CONNECTOR_IMPORT_DOCUMENT_VALIDATE_BEFORE_IMPORT=true
IMPORT_DOCUMENT_CREATE_INDICATOR=true

CONNECTOR_ANALYSIS_AUTO=true
CONNECTOR_ANALYSIS_CONFIDENCE_LEVEL=15
CONNECTOR_ANALYSIS_ID= # <generate_uuid>
CONNECTOR_ANALYSIS_LOG_LEVEL=error
CONNECTOR_ANALYSIS_NAME=ImportDocumentAnalysis
CONNECTOR_ANALYSIS_ONLY_CONTEXTUAL=false
CONNECTOR_ANALYSIS_SCOPE=application/pdf,text/plain,text/html
CONNECTOR_ANALYSIS_TYPE=INTERNAL_ANALYSIS
CONNECTOR_ANALYSIS_VALIDATE_BEFORE_IMPORT=false

CONNECTOR_EXPORT_TTPS_CONFIDENCE_LEVEL=100
CONNECTOR_EXPORT_TTPS_ID= # <generate_uuid>
CONNECTOR_EXPORT_TTPS_LOG_LEVEL=error
CONNECTOR_EXPORT_TTPS_NAME=ExportTTPsFileNavigator
CONNECTOR_EXPORT_TTPS_SCOPE=application/vnd.mitre.navigator+json


CONNECTOR_IMPORT_MISP_ID= # <generate_uuid>
CONNECTOR_IMPORT_MISP_LOG_LEVEL=error
CONNECTOR_IMPORT_MISP_NAME=ImportFileMISP
CONNECTOR_IMPORT_MISP_SCOPE=application/json
CONNECTOR_IMPORT_MISP_VALIDATE_BEFORE_IMPORT=false
MISP_IMPORT_FILE_CREATE_REPORTS=true 
MISP_IMPORT_FILE_REPORT_TYPE=misp-event
MISP_IMPORT_FILE_CREATE_INDICATORS=true
MISP_IMPORT_FILE_CREATE_OBSERVABLES=true
MISP_IMPORT_FILE_CREATE_OBJECT_OBSERVABLES=true
MISP_IMPORT_FILE_CREATE_TAGS_AS_LABELS=true
MISP_IMPORT_FILE_GUESS_THREAT_FROM_TAGS=false
MISP_IMPORT_FILE_AUTHOR_FROM_TAGS=false
MISP_IMPORT_FILE_IMPORT_TO_IDS_NO_SCORE=40
MISP_IMPORT_FILE_IMPORT_UNSUPPORTED_OBSERVABLES_AS_TEXT=false
MISP_IMPORT_FILE_IMPORT_UNSUPPORTED_OBSERVABLES_AS_TEXT_TRANSPARENT=true
MISP_IMPORT_FILE_IMPORT_WITH_ATTACHMENTS=false


CONNECTOR_EXPORT_PDF_ID= # <generate_uuid>
CONNECTOR_EXPORT_PDF_LOG_LEVEL=error
CONNECTOR_EXPORT_PDF_NAME=ExportReportPdf
CONNECTOR_EXPORT_PDF_SCOPE=application/pdf
CONNECTOR_EXPORT_PDF_CONFIDENCE_LEVEL=100
EXPORT_REPORT_PDF_PRIMARY_COLOR=#ff8c00
EXPORT_REPORT_PDF_SECONDARY_COLOR=#000000 
EXPORT_REPORT_PDF_COMPANY_ADDRESS_LINE_1=Kakudou
EXPORT_REPORT_PDF_COMPANY_ADDRESS_LINE_2=""
EXPORT_REPORT_PDF_COMPANY_ADDRESS_LINE_3=""
EXPORT_REPORT_PDF_COMPANY_PHONE_NUMBER=""
EXPORT_REPORT_PDF_COMPANY_EMAIL=contact@kakudou.org
EXPORT_REPORT_PDF_COMPANY_WEBSITE=https://kakudou.org
EXPORT_REPORT_PDF_INDICATORS_ONLY=false 
EXPORT_REPORT_PDF_DEFANG_URLS=false 

