CONNECTOR_PHISHUNT_CONFIDENCE_LEVEL=40
CONNECTOR_PHISHUNT_ID= # <generate_uuid>
CONNECTOR_PHISHUNT_LOG_LEVEL=error
CONNECTOR_PHISHUNT_NAME=Phishunt
CONNECTOR_PHISHUNT_SCOPE=phishunt
PHISHUNT_API_KEY=""
PHISHUNT_CREATE_INDICATORS=true
PHISHUNT_DEFAULT_X_OPENCTI_SCORE=40
PHISHUNT_INTERVAL=3
PHISHUNT_X_OPENCTI_SCORE_DOMAIN=40
PHISHUNT_X_OPENCTI_SCORE_IP=40
PHISHUNT_X_OPENCTI_SCORE_URL=60

